.container
  .row
   .col-md-offset-4.col-md-4
      h3
        | Register now!
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Sign up", class: "btn-block"
          = render "devise/shared/links"
