= simple_form_for(@movie) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :vote
    = f.input :image_url
    = image_tag @movie.image_url
    = f.input :description

  .form-actions
    = f.button :submit
