h1 Listing movies

table.table.tabel-striped
  thead
    tr
      th class="col-md-2" Title
      th class="col-md-1" Vote
      th class="col-md-1" Image 
      th class="col-md-6" Description
    
  tbody
    - @movies.each do |movie|
      tr
        td = movie.title
        td = movie.vote
        td = image_tag movie.image_url, class: "thumbnail"
        td = movie.description
        td = link_to 'Show', movie,  class: "btn btn-default"
        td = link_to 'Edit', edit_movie_path(movie),  class: "btn btn-default"
        td = link_to 'Destroy', movie, data: { confirm: 'Are you sure?' }, method: :delete,  class: "btn btn-default"
