h1 Listing movies

table.table
  thead
    tr
      th Title
      th Vote
      th Image url
      th Description
    
  tbody
    - @movies.each do |movie|
      tr
        td = movie.title
        td = movie.vote
        td = movie.image_url
        td = movie.description
        td = link_to 'Show', movie
        td = link_to 'Edit', edit_movie_path(movie)
        td = link_to 'Destroy', movie, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Movie', new_movie_path
