p#notice = notice

p
  strong Title:
  = @movie.title
p
  strong Vote:
  = @movie.vote
p
  strong Image url:
  = @movie.image_url
p
  strong Description:
  = @movie.description

= link_to 'Edit', edit_movie_path(@movie),  class: "btn btn-default"
= link_to 'Back', movies_path,  class: "btn btn-default"
