p#notice = notice

p
  strong Title:
  = @movie.title
p
  strong Vote:
  = @movie.vote
p
  strong Image url:
  = @movie.image_url
p
  strong Description:
  = @movie.description
p
  strong User:
  = @movie.user_id

= link_to 'Edit', edit_movie_path(@movie)
'  |
= link_to 'Back', movies_path
