nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
    = link_to "Watchlater", root_path, class: "navbar-brand"
    - if current_user
          = form_tag new_movie_path, :method => 'get', class: "navbar-form navbar-left" do
            = text_field_tag :search, params[:movie_url], class: "form-control", placeholder: "Zalukaj link"
            = submit_tag "Scrape", :name => nil, class: "btn btn-default"
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li= link_to "Settings", edit_user_registration_path
        li= link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li= link_to "Login", new_user_session_path
